<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/StyleSheet/OverAll.uss?fileID=7433441132597879392&amp;guid=4a4c7c1f77800fa4eb5a604d5e7f58b2&amp;type=3#OverAll" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; background-color: rgba(0, 0, 0, 0.39);">
        <engine:VisualElement name="LogView" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; background-size: 100% 100%;">
            <engine:VisualElement name="Image-Battle-Frame" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Images/UI/BattleFrame.png?fileID=2800000&amp;guid=58084651486787a4daa2fdf340cc98dd&amp;type=3#BattleFrame&quot;); height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 70px; margin-left: 0; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; flex-shrink: 1;">
                <engine:VisualElement name="Element-Left" style="flex-grow: 1; align-content: flex-start; flex-shrink: 1;">
                    <engine:VisualElement name="Image-Entity" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Player/Player1.png?fileID=2800000&amp;guid=fe5fe608913d1b749baf641cc1d6acac&amp;type=3#Player1&quot;); align-self: auto; -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
                <engine:VisualElement name="Element-Right" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill;">
                    <engine:VisualElement name="Image-Entity" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Enemy/AxeMan.png?fileID=2800000&amp;guid=bf0dad1f62408524fa7c854516e3fec2&amp;type=3#AxeMan&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Image-Log-Frame" style="flex-grow: 1; transform-origin: center; background-image: url(&quot;project://database/Assets/Images/UI/ChatLogFrame.png?fileID=2800000&amp;guid=a60409d8e79f63947b7a94fbc2b6b0e2&amp;type=3#ChatLogFrame&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; align-items: center; justify-content: space-around; align-self: auto; align-content: auto; margin-top: 0; width: auto; height: auto;">
                <engine:Label text="Label" name="Label-Log" class="label" style="overflow: visible; position: relative; font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255); align-content: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
