.actionButton:hover {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
}

.actionButton {
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    font-size: 80px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    -unity-text-align: middle-center;
    height: 150px;
    -unity-font-style: normal;
    text-overflow: clip;
    transition-property: scale;
    transition-duration: 0.2s;
}
