<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Uss/Field.uss?fileID=7433441132597879392&amp;guid=d3ee8da8314b94f44b40c123ef154f26&amp;type=3#Field" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Uss/OverAll.uss?fileID=7433441132597879392&amp;guid=4a4c7c1f77800fa4eb5a604d5e7f58b2&amp;type=3#OverAll" />
    <engine:VisualElement name="TopElements" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch; align-content: flex-start;">
        <UIToolkit.StatusBoxComponent name="StatusBox1" style="align-self: auto; background-position-x: center 0; background-color: rgba(0, 0, 0, 0); display: flex; opacity: 1; scale: 1 1; transform-origin: left top;" />
        <UIToolkit.StatusBoxComponent name="StatusBox2" style="align-self: auto; background-position-x: center 0; transform-origin: right top;" />
    </engine:VisualElement>
    <engine:VisualElement name="BottomElements" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: auto; align-items: flex-end;">
        <UIToolkit.StatusBoxComponent name="StatusBox3" style="align-self: auto; background-position-x: center 0; transform-origin: left bottom;" />
        <UIToolkit.StatusBoxComponent name="StatusBox4" style="align-self: auto; background-position-x: center 0; transform-origin: right bottom;" />
    </engine:VisualElement>
</engine:UXML>
