<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Uss/OverAll.uss?fileID=7433441132597879392&amp;guid=4a4c7c1f77800fa4eb5a604d5e7f58b2&amp;type=3#OverAll" />
    <engine:VisualElement name="VisualElement-Root" style="flex-grow: 1; background-color: rgb(115, 115, 115); color: rgb(0, 0, 0);">
        <engine:VisualElement name="VisualElement-Header" style="flex-grow: 1; padding-right: 200px; padding-left: 200px; padding-top: 50px; flex-direction: row;">
            <engine:Button text="Start" name="Button-Start" class="button" style="background-color: rgba(188, 188, 188, 0);" />
            <engine:Button text="Leave" name="Button-Leave" class="button" style="background-color: rgba(188, 188, 188, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement-Contents" style="flex-grow: 0; flex-direction: row; align-content: auto; justify-content: center; padding-right: 0; padding-left: 0; padding-bottom: 50px;">
            <engine:ListView name="ListView-PlayerList" style="width: 500px; background-color: rgb(0, 0, 0);" />
            <UIToolkit.ChatWindow window-size="300,450" class="label" style="font-size: 20px; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
