<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Uss/Title.uss?fileID=7433441132597879392&amp;guid=58670fe35fcc16045b1b532c6eaabb4c&amp;type=3#Title" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Uss/OverAll.uss?fileID=7433441132597879392&amp;guid=4a4c7c1f77800fa4eb5a604d5e7f58b2&amp;type=3#OverAll" />
    <engine:VisualElement name="TitleElement" style="top: 7%;">
        <engine:VisualElement name="TitleImage" style="background-image: url(&quot;project://database/Assets/VisualAssets/UI/Frame4To1.png?fileID=2800000&amp;guid=b5cc0e8efecef034689bcd9f0bc9531a&amp;type=3#Frame4To1&quot;); -unity-background-scale-mode: scale-to-fit; width: 900px; height: 400px; align-self: center; justify-content: center;">
            <engine:Label text="魔王討伐レース" name="Lavel-Title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&amp;guid=fdb8f6fb8f0532743a53412e3c61402b&amp;type=3#Nosutaru-dotMPlusH-10-Regular&quot;); font-size: 85px; -unity-text-align: upper-center; top: auto; color: rgb(255, 255, 255); display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="InteractiveElements" style="justify-content: flex-start; align-self: center; margin-top: 110px; width: auto; align-content: auto; align-items: center;">
            <engine:VisualElement name="LocalPlayElement" style="flex-grow: 1; flex-direction: row;">
                <engine:Button name="ArrowLeft" class="arrowButton" style="rotate: 180deg; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <engine:Button text="4PlayersGame" name="Button-Start-Local" enabled="true" class="actionButton label titleLabel" style="visibility: visible; font-size: 50px;" />
                <engine:Button name="ArrowRight" class="arrowButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </engine:VisualElement>
            <engine:Button text="StartOnline" name="Button-Start-Online" class="actionButton label titleLabel" style="font-size: 60px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
