<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Uss/Title.uss?fileID=7433441132597879392&amp;guid=58670fe35fcc16045b1b532c6eaabb4c&amp;type=3#Title" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Uss/OverAll.uss?fileID=7433441132597879392&amp;guid=4a4c7c1f77800fa4eb5a604d5e7f58b2&amp;type=3#OverAll" />
    <engine:VisualElement name="TitleElement" style="top: 7%;">
        <engine:VisualElement name="TitleImage" style="background-image: url(&quot;project://database/Assets/VisualAssets/UI/Frame4To1.png?fileID=2800000&amp;guid=b5cc0e8efecef034689bcd9f0bc9531a&amp;type=3#Frame4To1&quot;); -unity-background-scale-mode: scale-to-fit; width: 900px; height: 400px; align-self: center; justify-content: center;">
            <engine:Label text="魔王討伐レース" name="Lavel-Title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&amp;guid=fdb8f6fb8f0532743a53412e3c61402b&amp;type=3#Nosutaru-dotMPlusH-10-Regular&quot;); font-size: 85px; -unity-text-align: upper-center; top: auto; color: rgb(255, 255, 255); display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="InteractiveElements" style="justify-content: flex-start; align-self: center; margin-top: 110px; width: auto; align-content: auto; align-items: center;">
            <engine:VisualElement name="LocalPlayElement" style="flex-grow: 1; flex-direction: row;">
                <engine:Button name="Button-ArrowLeft" class="arrowButton" style="rotate: 180deg; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <engine:Button text="4PlayersGame" name="Button-StartLocal" enabled="true" data-source-type="TitleTextData, Assembly-CSharp" class="actionButton label titleLabel" style="visibility: visible; font-size: 50px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="LocalPlayButtonText" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Button name="Button-ArrowRight" class="arrowButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="OnlinePlayElement" style="flex-grow: 1; flex-direction: row; left: 150px;">
                <engine:Button text="StartMatchmaking" name="Button-StartMatchmaking" data-source-type="TitleTextData, Assembly-CSharp" class="actionButton label titleLabel" style="font-size: 60px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="MatchMakingButtonText" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Toggle label="ルーム名を指定する" name="Toggle-RoomNameInput" class="label" style="font-size: 30px; -unity-text-align: upper-left; align-items: center; justify-content: flex-start; flex-direction: row-reverse;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:TextField placeholder-text="RoomName" name="InputField-RoomName" max-length="15" class="label" style="display: flex; -unity-text-align: upper-center; font-size: 30px; width: 500px; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
