.entity {
    width: 200px;
}

.actionbutton {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    align-self: auto;
    width: 500px;
    height: 150px;
    background-image: url("project://database/Assets/Images/UI/ActionFrame.png?fileID=2800000&guid=232f03a15e769c542903107880f17b17&type=3#ActionFrame");
    margin-top: 30px;
}

.actionbutton:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
    transition-timing-function: ease;
}

.skillbutton {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    width: 350px;
    height: 95px;
    background-image: url("project://database/Assets/Images/UI/ActionFrame.png?fileID=2800000&guid=232f03a15e769c542903107880f17b17&type=3#ActionFrame");
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    margin-top: 15px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 25px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    font-size: 60px;
}

.skillbutton:hover {
    transition-property: scale;
    transition-duration: 0.2s;
    scale: 1.05 1.05;
    transition-timing-function: ease;
}

.rewardTitle {
    width: 400px;
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    font-size: 66px;
    height: 120px;
    -unity-text-align: middle-center;
    margin-top: 35px;
    align-self: center;
    color: rgb(255, 255, 255);
}

.rewardDescription {
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    color: rgb(255, 255, 255);
    font-size: 50px;
    width: 350px;
    height: 250px;
    -unity-text-align: middle-center;
    white-space: pre-wrap;
    margin-top: 15px;
    align-self: center;
}

.rewardButton {
    background-image: url("project://database/Assets/Images/UI/RewordFrame.png?fileID=2800000&guid=37a8e662ae2bf0d42b090a448ffb85a2&type=3#RewordFrame");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    width: 400px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
}

.rewardButton:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.statusElementContainer {
    flex-direction: row;
    align-items: auto;
    justify-content: flex-start;
    align-self: flex-start;
    left: 100px;
    height: 100px;
}

.statusElement {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: auto;
    align-content: auto;
    height: auto;
    width: auto;
    justify-content: flex-start;
    align-self: center;
    flex-shrink: 1;
    flex-basis: auto;
    left: 0;
}

.statusIcon {
    background-image: url("project://database/Assets/Images/UI/HeartIcon.png?fileID=2800000&guid=0f5d6ec6e752cd642a751d505ff10273&type=3#HeartIcon");
    -unity-background-scale-mode: stretch-to-fill;
    width: 70px;
    height: 70px;
}

.statusLabel {
    width: 100px;
    -unity-text-align: upper-center;
    font-size: 60px;
    left: 0;
}
