.IndicatorBar {
    width: 400px;
    height: 50px;
}

.entity {
    width: 200px;
}

.actionbutton {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    align-self: auto;
    width: 500px;
    height: 150px;
    background-image: url("project://database/Assets/Images/UI/ActionFrame.png?fileID=2800000&guid=232f03a15e769c542903107880f17b17&type=3#ActionFrame");
    margin-top: 30px;
}

.actionbutton:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
    transition-timing-function: ease;
}

.skillbutton {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    width: 350px;
    height: 95px;
    background-image: url("project://database/Assets/Images/UI/ActionFrame.png?fileID=2800000&guid=232f03a15e769c542903107880f17b17&type=3#ActionFrame");
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    margin-top: 15px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 25px;
}

.skillbutton:hover {
    transition-property: scale;
    transition-duration: 0.2s;
    scale: 1.05 1.05;
    transition-timing-function: ease;
}

.rewordButton {
    background-image: url("project://database/Assets/Images/UI/RewordFrame.png?fileID=2800000&guid=37a8e662ae2bf0d42b090a448ffb85a2&type=3#RewordFrame");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    width: 400px;
}

.rewordButton:hover {
}
