.statusBox__container {
    background-image: url("project://database/Assets/VisualAssets/UI/Frame70To16.png?fileID=2800000&guid=389c95f546e88864aaa79df0f421e734&type=3#Frame70To16");
    -unity-background-scale-mode: scale-to-fit;
    width: 800px;
    height: 200px;
    flex-direction: row;
    align-self: auto;
    justify-content: flex-start;
    scale: 0.7 0.7;
    transition-property: scale;
    transition-duration: 1s;
}

.statusBox__characterIconContainer {
    align-self: center;
    margin-left: 30px;
}

.statusBox__statusContainer {
    margin-left: 30px;
    align-self: center;
}

.statusBox__upperContainer {
}

.statusBox__lowerContainer {
    flex-direction: row;
}

.statusBox__characterIcon {
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/VisualAssets/Object/Players/Player1/Player1.png?fileID=2800000&guid=fe5fe608913d1b749baf641cc1d6acac&type=3#Player1");
    width: 120px;
    height: 120px;
}

.statusBox__statusIcon {
    background-image: url("project://database/Assets/VisualAssets/UI/Heart.png?fileID=2800000&guid=bd7894cc4aa2f9b4190e357636140604&type=3#Heart");
    -unity-background-scale-mode: scale-to-fit;
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-left: 20px;
}

.statusBox__label {
    width: auto;
    -unity-text-align: middle-center;
    font-size: 30px;
}
