.indicator-bar__container {
    flex-direction: row;
    align-items: auto;
    align-self: auto;
    align-content: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: auto;
    height: auto;
    margin-bottom: 20px;
    margin-right: 80px;
}

.indicator-bar {
    background-image: url("project://database/Assets/Images/UI/HealthBar-Background.png?fileID=2800000&guid=7c7c82795a2a76742b26e0b676018490&type=3#HealthBar-Background");
    width: 350px;
    flex-direction: column;
    align-self: auto;
    height: 40px;
    align-items: flex-start;
    align-content: auto;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: left 0;
    background-size: 100% 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-position-y: top 0;
    padding-top: 3px;
    padding-right: 13px;
    padding-bottom: 3px;
    padding-left: 13px;
}

.indicator-bar__label {
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    font-size: 100px;
    color: rgb(255, 255, 255);
    left: 50px;
    -unity-font-style: normal;
    align-self: center;
    display: flex;
    visibility: hidden;
}

.indicator-bar__icon__health {
    background-image: url("project://database/Assets/Images/UI/Heart.png?fileID=2800000&guid=0f5d6ec6e752cd642a751d505ff10273&type=3#Heart");
    width: 120px;
    height: 50px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
}

.indicator-bar__progress__health {
    background-image: url("project://database/Assets/Images/UI/HealthBar-Progress.png?fileID=-8113295964494382849&guid=92fd65ac06f63d24382b627b42424abb&type=3#HealthBar-Progress_0");
    height: 100px;
    width: auto;
    margin-top: 0;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    min-width: 0;
    min-height: 100%;
    align-self: auto;
}

.indicator-bar__icon__mana {
    background-image: url("project://database/Assets/Images/UI/Mana.png?fileID=2800000&guid=ba13a36b835556449819f7045226e4cd&type=3#Mana");
    width: 120px;
    height: 50px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}

.indicator-bar__progress__mana {
    background-image: url("project://database/Assets/Images/UI/ManaBar-Progress.png?fileID=2800000&guid=7080eb27861f55848bd824092b8a3dcf&type=3#ManaBar-Progress");
    height: 100%;
    align-self: auto;
    left: auto;
    margin-top: 0;
    min-height: 100%;
}
