.indicator-bar__icon {
    background-image: url("project://database/Assets/Images/UI/Mana.png?fileID=2800000&guid=ba13a36b835556449819f7045226e4cd&type=3#Mana");
    width: 120px;
    height: 120px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}

.indicator-bar__progress {
    background-image: url("project://database/Assets/Images/UI/ManaBar-Progress.png?fileID=2800000&guid=7080eb27861f55848bd824092b8a3dcf&type=3#ManaBar-Progress");
    height: 90%;
    align-self: center;
    left: 15px;
}
