.label {
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.backButton {
}

.backButton:hover {
    transition-property: scale;
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.chatList {
}

.button {
    background-image: url("project://database/Assets/VisualAssets/UI/Frame3To1.png?fileID=2800000&guid=232f03a15e769c542903107880f17b17&type=3#Frame3To1");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    color: rgb(255, 255, 255);
    width: 200px;
    height: auto;
    font-size: 30px;
}
