.actionButton:hover {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.1s;
}

.actionButton {
    -unity-font-definition: url("project://database/Assets/Fonts/Nosutaru-dotMPlusH-10-Regular.ttf?fileID=12800000&guid=fdb8f6fb8f0532743a53412e3c61402b&type=3#Nosutaru-dotMPlusH-10-Regular");
    font-size: 80px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    -unity-text-align: middle-center;
    height: 150px;
    -unity-font-style: normal;
    text-overflow: clip;
    transition-property: scale;
    transition-duration: 0.2s;
    background-image: url("project://database/Assets/VisualAssets/UI/Frame4To1.png?fileID=2800000&guid=b5cc0e8efecef034689bcd9f0bc9531a&type=3#Frame4To1");
    background-color: rgba(0, 0, 0, 0);
    width: 600px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.arrowButton {
    background-image: url("project://database/Assets/VisualAssets/UI/Arrow.png?fileID=2800000&guid=c52e465573038ca4e856395c6d66d039&type=3#Arrow");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    width: 100px;
}

.arrowButton:hover {
    transition-property: scale;
    scale: 1.1 1.1;
}
